# sjroom-boot

./: README.md  mvnw  pom.xml
example-sjroom/: pom.xml  service.sh
example-sjroom/src/main/java/github/sjroom/example/: ExampleSjroomApplication.java
example-sjroom/src/main/java/github/sjroom/example/bean/bo/: AccountBo.java
example-sjroom/src/main/java/github/sjroom/example/bean/entity/: Account.java  Dict.java
example-sjroom/src/main/java/github/sjroom/example/bean/vo/: AccountPageReqVo.java  AccountReqVo.java  AccountRespVo.java  TestReqVo.java
example-sjroom/src/main/java/github/sjroom/example/controller/: AccountController.java  DictController.java  TestController.java
example-sjroom/src/main/java/github/sjroom/example/dao/: IAccountDao.java  IAccountDaoComp.java
example-sjroom/src/main/java/github/sjroom/example/dao/comp/: AccountDaoCompImpl.java
example-sjroom/src/main/java/github/sjroom/example/service/: IAccountService.java  IAccountServiceComp.java  IDictService.java
example-sjroom/src/main/java/github/sjroom/example/service/comp/: AccountServiceCompImpl.java
example-sjroom/src/main/java/github/sjroom/example/service/impl/: AccountServiceImpl.java  DictServiceImpl.java
example-sjroom/src/main/java/github/sjroom/example/web/: AccountController.java  DictController.java
example-sjroom/src/main/resources/: application-dev1.yml  application.yml  bootstrap.yml
example-sjroom/src/main/resources/i18n/: messages.properties  messages_zh_CN.properties
example-sjroom/src/main/resources/sqlMapperXml/: AccountDao.xml
example-sjroom/src/test/java/github/sjroom/: GenerateCode.java  MybatisPlusTest.java  User.java
example-sjroom/src/test/resources/: generator.properties
example-sjroom/src/test/resources/dop-mybatis-template/: controller.java  dao-comp-impl.java  dao.xml  entity-bo.java  entity-page.java  entity-request.java  entity.java  service-comp-impl.java  service-comp.java  service-impl.java
sjroom-boot-pom/: pom.xml
sjroom-core/: pom.xml
sjroom-core/src/main/java/github/sjroom/core/: RespVo.java  ResultAssert.java
sjroom-core/src/main/java/github/sjroom/core/code/: BaseErrorCode.java  CommonsCode.java  ErrorCode.java  I18nAutoConfiguration.java  I18nLocaleResolver.java  I18nUtil.java  IErrorCode.java  IResultCode.java
sjroom-core/src/main/java/github/sjroom/core/exception/: Assert.java  BusinessException.java  GlobalControllerAdvice.java
sjroom-core/src/main/java/github/sjroom/core/extension/: SpringExtensionLoader.java
sjroom-core/src/main/java/github/sjroom/core/i18n/: LocaleUtil.java
sjroom-core/src/main/java/github/sjroom/core/page/: PageUtil.java  R.java
sjroom-core/src/main/java/github/sjroom/core/response/: RespVo.java  ResponseMessageResolver.java
sjroom-core/src/main/java/github/sjroom/core/result/: Result.java  ResultAssert.java
sjroom-core/src/main/java/github/sjroom/core/utils/: AddPropertiesUtil.java  CollectionUtil.java  DateUtil.java  Exceptions.java  HttpUtil.java  IoUtil.java  JsonUtil.java  LogUtil.java  ReflectionUtils.java  UrlUtil.java  ValidationUtil.java
sjroom-mybatis/: README-GENE.MD  README.MD  pom.xml
sjroom-mybatis/src/main/java/github/sjroom/core/mybatis/page/: R.java  (+4 more)
sjroom-mybatis/src/main/java/github/sjroom/mybatis/annotation/: FillFieldName.java
sjroom-mybatis/src/main/java/github/sjroom/mybatis/fill/: FillFieldNameAspect.java  FillFieldNameObject.java  FillFieldObject.java  InvokeObject.java
sjroom-mybatis/src/main/java/github/sjroom/mybatis/generatecode/: AutoGenerator.java  ConfigGenerator.java  EnumGenerator.java
sjroom-mybatis/src/main/java/github/sjroom/mybatis/handler/: DopLocalDateTypeHandler.java
sjroom-mybatis/src/main/java/github/sjroom/mybatis/util/: AddPropertiesUtil.java
sjroom-mybatis/src/main/resources/dop-mybatis/: mybatis.properties
sjroom-mybatis/src/main/resources/dop-mybatis-template/: controller.java  dao-comp.java  dao.java  dao.xml  entity-bo.java  entity-page.java  entity-request.java  entity-response.java  entity.java  enum.java  service-comp-impl.java  service-comp.java  service-impl.java  service.java
sjroom-mybatis/src/test/java/github/sjroom/mybatis/mapper/: GenerateCode.java
sjroom-mybatis/src/test/resources/: generator.properties
sjroom-web/: README.md  pom.xml
sjroom-web/src/main/java/github/sjroom/base/utils/: UrlUtil.java  Util2Web.java  WebUtil.java
sjroom-web/src/main/java/github/sjroom/web/: ResultWrapper.java  WebJsonConfigurer.java
sjroom-web/src/main/java/github/sjroom/web/boot/: DopBaseConfiguration.java  DopStartEventListener.java  EncryptAutoConfiguration.java  WebStartEventListener.java
sjroom-web/src/main/java/github/sjroom/web/code/: CodeAutoConfiguration.java  CodeTranslator.java  ErrorCode.java  I18nAutoConfiguration.java  I18nLocaleResolver.java  I18nUtil.java  SimpleCodeTranslator.java  SystemCode.java
sjroom-web/src/main/java/github/sjroom/web/config/: CrossConfig.java  ResultWrapper.java  WebJsonConfigurer.java
sjroom-web/src/main/java/github/sjroom/web/context/: ContentConfiguration.java
sjroom-web/src/main/java/github/sjroom/web/env/: DopEnvAutoUtils.java  DopEnvironmentAware.java  DopProperties.java  EnvAutoConfiguration.java  ServerInfo.java
sjroom-web/src/main/java/github/sjroom/web/json/: JsonConfiguration.java  JsonHttpMessageConverter.java
sjroom-web/src/main/java/github/sjroom/web/logger/: LogInitializer.java
sjroom-web/src/main/java/github/sjroom/web/result/: Result.java  ResultWrapper.java
sjroom-web/src/main/java/github/sjroom/web/swagger/: SwaggerConfiguration.java  SwaggerProperties.java  SwaggerServletAutoConfiguration.java
sjroom-web/src/main/java/github/sjroom/web/utils/: UrlUtil.java  Util2Web.java  WebUtil.java
sjroom-web/src/main/java/github/sjroom/web/validation/: AddGroup.java  RemoveGroup.java  UpdateGroup.java  ValidatorUtils.java
sjroom-web/src/main/java/github/sjroom/web/vo/: IdListVo.java  IdStatusListVo.java  IdStatusVo.java  IdTypeListVo.java  IdVo.java  KeyDataVo.java
sjroom-web/src/main/resources/: banner.txt
sjroom-web/src/main/resources/logger/: log4j2.xml
(+104 files in other folders)
