<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <groupId>github.sjroom</groupId>
        <artifactId>sjroom-boot</artifactId>
        <version>0.0.1-SNAPSHOT</version>
        <relativePath/> <!-- lookup parent from repository -->
    </parent>

    <modelVersion>4.0.0</modelVersion>
    <artifactId>example-sjroom</artifactId>
    <dependencies>
        <dependency>
            <groupId>github.sjroom</groupId>
            <artifactId>sjroom-web</artifactId>
        </dependency>
<!--        <dependency>-->
<!--            <groupId>github.sjroom</groupId>-->
<!--            <artifactId>sjroom-core</artifactId>-->
<!--        </dependency>-->
        <dependency>
            <groupId>github.sjroom</groupId>
            <artifactId>sjroom-mybatis</artifactId>
        </dependency>
    </dependencies>

    <build>
        <!-- 设置打包生成的 jar 名称为父工程 -->
        <!--        <finalName>${parent.artifactId}</finalName>-->
        <plugins>
            <plugin>
                <groupId>org.springframework.boot</groupId>
                <artifactId>spring-boot-maven-plugin</artifactId>
            </plugin>
        </plugins>
    </build>
</project>
